apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: flux-system
spec:
  interval: 1m
  path: ./clusters/kind/flux-system
  prune: true
  sourceRef:
    kind: GitRepository
    name: sre-toolkit
  timeout: 1m
  wait: true
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  resources:
    - gotk-components.yaml
    - gotk-sync.yaml
    - ../../../apps/podinfo

